# Hotel-Reservation-System

HotelReservationSystem/: .gitignore  COMPLETION_REPORT.md  PROJECT_SUMMARY.md  QUICK_START.md  README.md  pom.xml
HotelReservationSystem/src/main/java/com/hotel/: HotelReservationGUI.java  Main.java
HotelReservationSystem/src/main/java/com/hotel/exception/: InvalidBookingException.java  InvalidPaymentException.java
HotelReservationSystem/src/main/java/com/hotel/model/: Booking.java  BookingStatus.java  Customer.java  Hotel.java  Payment.java  PaymentStatus.java  Room.java  RoomType.java
HotelReservationSystem/src/main/java/com/hotel/service/: BookingService.java  PaymentService.java
HotelReservationSystem/src/test/java/com/hotel/model/: BookingTest.java  CustomerTest.java  HotelTest.java  PaymentTest.java  RoomTest.java
HotelReservationSystem/src/test/java/com/hotel/service/: BookingServiceTest.java  PaymentServiceTest.java
